body{
    background: rgb(var(--pale-bg));
    color: rgb(var(--strong-fg));
}

div.viewport-overlay{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.viewport-overlay div.workspace{
    max-width: 1600px;
    width: 100%;
    height: 100%;
    background-color: rgb(var(--bg));
    display: grid;
    grid-template-columns: minmax(360px, 1fr) 2fr;
}

div.viewport-overlay div.workspace aside.roomlist{
    max-height: 100%;
    position: relative;
    background-color: rgb(var(--strong-bg));
    border-right: 2px solid rgb(255, 255, 255, 0.1);
}

aside.roomlist .options-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

aside.roomlist .options-area section.left-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

aside.roomlist .options-area .profile-container{
    height: 40px;
    width: 40px;
    background: rgb(var(--accent-primary), 0.2);
    border-radius: 20px;
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    color: rgb(var(--accent-primary));
}

aside.roomlist .options-area .app-name{
    font-weight: 900;
    font-size: 28px;
    color: rgb(var(--accent-primary));
    margin-left: 15px;
}

#more-btn{
    background: transparent;
    color: rgb(var(--strong-fg));
    height: 30px;
    width: 30px;
    font-size: 18px;
    border-radius: 15px;
    border: 1px solid transparent;
    transition: 150ms;
    cursor: pointer;
}

#more-btn:hover{
    background: rgb(var(--weak-bg));
}

#more-btn:active{
    border: 1px solid rgba(var(--fg), 0.2);
    background: rgb(var(--pale-bg));
}

aside.roomlist section.rooms-container{
    border-top: 2px solid rgba(var(--strong-fg), 0.1);
    padding: 4px;
    overflow-y: auto;
    height: calc(100% - 80px);
}

aside.roomlist section.rooms-container ul.roomlist{
    list-style-type: none;   
}

aside.roomlist section.rooms-container ul.roomlist li{
    display: grid;
    grid-template-columns: 60px 1fr;
    background: transparent;
    border: 1px solid transparent;
    padding: 16px;
    border-radius: 12px;
    transition: 150ms;
}

aside.roomlist section.rooms-container ul.roomlist li:hover{
    background: rgb(var(--bg));
}

aside.roomlist section.rooms-container ul.roomlist li:active{
    border: 1px solid rgba(var(--fg), 0.2);
    background: rgba(var(--weak-bg), 0.85);
}

aside.roomlist section.rooms-container ul.roomlist li.active{
    background: rgb(var(--weak-bg));
}

aside.roomlist section.rooms-container ul.roomlist li.active:hover{
    
}

section.rooms-container ul.roomlist li .room-icon-container{
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 30px;
    background: rgb(var(--accent-primary), 0.2);
    color: rgb(var(--accent-primary));
}

section.rooms-container ul.roomlist li .room-detailer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 6px 4px 6px 10px;
}

ul.roomlist li .room-detailer .about-room{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

ul.roomlist li .room-detailer .about-room span.room-name{
    font-size: 20px;
    font-weight: 600;
}

ul.roomlist li .room-detailer .about-room span.timestamp{
    font-size: 15px;
    color: rgb(var(--fg));
}

ul.roomlist li .room-detailer .message{
    font-size: 17px;
    color: rgb(var(--fg));
}

aside.room{
    position: relative;
}

aside.room div.room-title-bar{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    background: rgba(var(--strong-bg), 0.8);
    border-bottom: 2px solid rgb(255, 255, 255, 0.1) ;
    
}

aside.room div.chats{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
}

aside.room div.chats div.message{
    padding: 10px;
    max-width: 50%;
    align-items: center;
    border-radius: 4px;
    margin: 5px 0;
}

aside.room div.chats div.message.recieved{
    background: rgb(var(--strong-bg));
    color: rgb(var(--strong-fg));
    align-self: flex-start;
}

aside.room div.chats div.message.sent{
    background: rgb(var(--accent-primary));
    color: rgb(255, 255, 255);
    align-self: flex-end;
}

aside.room div.chats div.message .timestamp{
    display: block;
    font-size: 12px;
}

aside.room div.chats div.message.sent .timestamp{
    text-align: right;
    color: rgb(210, 210, 210);
}

aside.room div.chats div.message.recieved .timestamp{
    text-align: left;
    color: rgb(var(--pale-fg));
}

#message-input-area{
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    background: rgb(var(--strong-bg), 0.8);
    backdrop-filter: blur(10px);
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto 80px;
    border: 1px solid rgba(var(--fg), 0.2);
    border-top: 1px solid rgba(var(--strong-fg), 0.1);
    padding: 10px;
}

#message-input{
    height: 36px;
    border-radius: 4px;
    border: 1px solid rgba(var(--fg), 0.2);
    border-top: 1px solid rgba(var(--strong-fg), 0.1);
    color: white;
    background: rgb(var(--strong-bg));

}